apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

applicationName = "PianoTest"
mainClassName = "com.piano.navigator.Bootstrap"

version 0.1

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5"
    compile "com.sparkjava:spark-template-mustache:2.3"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "com.google.code.gson:gson:2.6.2"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

defaultTasks = ['clean', 'jar']
jar {
    manifest {
        attributes 'Main-Class': 'com.piano.navigator.Bootstrap'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
task stage(dependsOn: ['clean', 'installApp'])
