apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

applicationName = "PianoTest"
mainClassName = "Bootstrap"

version 0.1

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5"
    compile "com.sparkjava:spark-template-mustache:2.3"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "com.google.code.gson:gson:2.6.2"
    //TODO map json to objects to manipulate it
    // http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    // http://mvnrepository.com/artifact/org.projectlombok/lombok-maven
//    compile group: 'org.projectlombok', name: 'lombok-maven', version: '1.16.8.0', ext: 'pom'
//    compile "org.projectlombok:lombok:1.16.8"

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//defaultTasks = ['clean']
//task stage(dependsOn: ['clean', 'installApp'])

task getHomeDir << {
    println gradle.gradleHomeDir
}

task stage {
    dependsOn build
}

